<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:background="@drawable/walllllll"
    tools:context=".PrefActivity">

    <TextView
        android:background="@drawable/bg_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:id="@+id/tv_pref"
        android:visibility="gone"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00acc1"
        android:id="@+id/bt_luas"
        android:textColor="#fff"
        android:text="LUAS"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="390dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#00acc1"
        android:id="@+id/bt_keliling"
        android:textColor="#fff"
        android:text="Keliling"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/bt_luas"
        android:layout_marginTop="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>